<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Moerwald</Copyright>
    <PackageLicenseUrl>https://github.com/moerwald/Exceptions</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/moerwald/Exceptions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moerwald/Exceptions</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Description>Helper methods to convert, ignore, or build an exception boundary.</Description>
    <PackageReleaseNotes>Now threating warnings as errors. Added docu.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\Users\Mewald-T550\source\repos\Exceptions\src\Mwd.Exceptions.Solution\Mwd.Exceptions\Mwd.Exceptions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
