<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Moerwald</Copyright>
    <PackageLicenseUrl>https://github.com/moerwald/Exceptions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/moerwald/Exceptions/blob/master/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moerwald/Exceptions/blob/master/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
