# Exceptions

./: .gitignore  README.md  azure-pipelines.yml
src/Mwd.Exceptions.Solution/: Mwd.Exceptions.Solution.sln
src/Mwd.Exceptions.Solution/Mwd.Exceptions/: Boundary.cs  Convert.cs  Ignore.cs  Mwd.Exceptions.csproj  Mwd.Exceptions.xml  Void.cs
src/Mwd.Exceptions.Solution/Mwd.Exceptions.Test/: BoundaryTests.cs  ConvertTests.cs  IgnoreTests.cs  Mwd.Exceptions.Test.csproj  MyCustomException.cs
src/Mwd.Exceptions.Solution/TestResults/4f7b5a0a-57de-45c6-9a60-46fb1888022a/: Mewald-T550_MEWALD-T550 2018-12-25 16_37_52.coverage
src/Mwd.Exceptions.Solution/TestResults/94efa4f2-157e-4c89-a1e1-7dd0798908e5/: Mewald-T550_MEWALD-T550 2018-12-25 17_01_02.coverage
src/Mwd.Exceptions.Solution/TestResults/a1015978-9e7d-40bb-868a-f809f4318996/: Mewald-T550_MEWALD-T550 2018-12-25 16_43_20.coverage
